<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UX + Design Guidelines - Prototype - Getting Started</title>
	<link rel="shortcut icon" href="http://www.arbonne.com/favicon.png" type="image/x-icon" />

	<link href="../css/brand.css" rel="stylesheet" type="text/css">

	<link href="../css/ui.css" rel="stylesheet" type="text/css" >
	<link href="../css/styleguide.css" rel="stylesheet" type="text/css" >
	
	<script src="../js/jquery.js"></script>
	<script src="../js/brand.js"></script>
<script src="../js/ui.js"></script>


		<script src="../js/real_includes.js"></script>
	<style>
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.getting_started .inner {margin-right:10px;margin-top:16px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
.getting_started div:last-child .inner  {margin-right:0px;}

.getting_started .inner h6 {-webkit-border-radius: 2px 2px 0 0 ;-moz-border-radius:  2px 2px 0 0 ;border-radius:  2px 2px 0 0 ;}

	</style>

</head>
<body>


<div id="container">

	<div class="header_content">
		<!-- Login Bar - START -->
		<div id="loginbarinclude"></div>

		<!-- Login Bar - END -->

		<!-- Logo Area - START --> 
		<div id="logoinclude"></div>
		<!-- Logo Area - END --> 
		<!-- Logo Area - END --> 
		<!-- start nav -->

		<!-- Main Navigation - START -->
			<!-- include mainnav -->
		<div id="mainnav"></div>
		<!-- Main Navigation - END -->
	</div>
	<!-- end header -->

<!-- main content -->

	<div id="centerrow">

		<!-- side navbar -->
			<div id="sidenavbar" >


			<ul class="nav rows">
				<li class="heading">Learn</li>
				<li>
					<a href="proto_what_makes.htm">What Makes Arbonne Different</a>
				</li>
				<li>
					<a href="proto_opportunity.htm">Arbonne Opportunity</a>
				</li>

			</ul>

			<ul class="nav rows">
				<li class="heading">Plan</li>
				<li class="active">
					<a href="proto_getting_started.htm">Getting Started</a>
				</li>
				<li>
					<a href="proto_pc.htm">Preferred Client</a>
				</li>
				<li>
					<a href="proto_ic.htm">Independent Consultant</a>
				</li>
				<li >
					<a href="proto_success_plan.htm">Success Plan</a>
				</li>				
				<li>
					<a href="proto_income_calculator.htm">Income Calculator</a>
				</li>

				<li >
					<a href="#">Join Now</a>
				</li>
			</ul>

			<ul class="nav rows">
				<li class="heading">Sharing Success</li>
				<li>
					<a href="proto_consultant_stories.htm">Consultant Stories</a>
				</li>
				<li>
					<a href="proto_transformed.htm">My Life, Transformed</a>
				</li>
			</ul>

			</div>

		<!-- center content -->
		<div id="center_content">
				<div class="right"><a href="#" class="button primary">Join Now</a></div>
				<h1 class="space_above">Getting Started</h1>
				
				<div class="row getting_started">
					<div class="col4">
						<div class="inner gray-background">
							<h6 class="green-background white-text padded">Client</h6>

							<div class="padded">
								<ul>
								<li>Botanically based skin care, cosmetics and nutrition products</li>
								<li>Excellent customer service and convenient delivery</li>
								<li>Product gifts for hosting Presentations</li>
								</ul>

								<div class="spacer"></div>
								<div class="overflow-visible space_below"><a href="#" class="button primary">Join Now</a></div>
							</div>

						</div>
					</div>

					<div class="col4">
						<div class="inner gray-background">
							<h6 class="green-background white-text padded">Preferred Client</h6>

							<div class="padded">
								<ul>
								<li>$20 Preferred Client Registration Fee</li>
								<li>Enjoy a 20% discount off the suggested retail price on all products</li>
								<li>Access to ongoing Product Specials and Sets</li>
								</ul>

								<div class="spacer"></div>
								<div class="overflow-visible space_below"><a href="proto_pc.htm" class="button primary">Learn More</a></div>
							</div>

						</div>
					</div>

					<div class="col4">
						<div class="inner gray-background">
							<h6 class="green-background white-text padded">Independent Consultant</h6>

							<div class="padded">
								<ul>
								<li>$79 Independent Consultant Starter Kit</li>
								<li>Enjoy a 35% discount off the suggested retail price on all products</li>

								<li>Unlimited income potential</li>

								<li>Mercedes-Benz Cash Bonus Program</li>
								<li>Upline support, training and achievement recognition and awards</li>
								</ul>

								<div class="spacer"></div>
								<div class="overflow-visible space_below"><a href="proto_ic.htm" class="button primary">Learn More</a></div>
							</div>

						</div>
					</div>


				</div>


			<div class="spacer" style="height:300px"> </div>


			<div class="row space_before ">&nbsp;</div>


		</div>
		<!-- end center content -->
	</div>

<!-- end main content -->

<!-- footer -->
	<div id="footerinclude"></div>
<!-- end footer -->

</div>




</body>
</html>