<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UX + Design Guidelines - Prototype - My Life, Transformed</title>
	<link rel="shortcut icon" href="http://www.arbonne.com/favicon.png" type="image/x-icon" />

	<link href="../css/brand.css" rel="stylesheet" type="text/css">

	<link href="../css/ui.css" rel="stylesheet" type="text/css" >
	<link href="../css/styleguide.css" rel="stylesheet" type="text/css" >
	
	<script src="../js/jquery.js"></script>
	<script src="../js/brand.js"></script>
<script src="../js/ui.js"></script>


	<script src="../js/real_includes.js"></script>
	<style>


	

	</style>

</head>
<body>


<div id="container">

	<div class="header_content">
		<!-- Login Bar - START -->
		<div id="loginbarinclude"></div>

		<!-- Login Bar - END -->

		<!-- Logo Area - START --> 
		<div id="logoinclude"></div>
		<!-- Logo Area - END --> 
		<!-- Logo Area - END --> 
		<!-- start nav -->

		<!-- Main Navigation - START -->
			<!-- include mainnav -->
		<div id="mainnav"></div>
		<!-- Main Navigation - END -->
	</div>
	<!-- end header -->

<!-- main content -->

	<div id="centerrow">

		<!-- side navbar -->
			<div id="sidenavbar" >


			<ul class="nav rows space_above">
				<li class="heading">Sharing Success</li>
				<li>
					<a href="proto_consultant_stories.htm">Consultant Stories</a>
				</li>
				<li class="active">
					<a href="proto_transformed.htm">My Life, Transformed</a>
				</li>
			</ul>

			</div>

		<!-- center content -->
		<div id="center_content">
				<h1 class="space_above">My Life, Transformed</h1>
				
				<div>
				<img src="../img/opportunity/my_life.jpg" />

				</div>


			<div class="spacer" style="height:300px"> </div>


			<div class="row space_before ">&nbsp;</div>


		</div>
		<!-- end center content -->
	</div>

<!-- end main content -->

<!-- footer -->
	<div id="footerinclude"></div>
<!-- end footer -->

</div>




</body>
</html>